# These are the variables you can setup for you environment.
# You are supposed to create a copy of this file named ".env" on the same path
# as the docker-compose.yml file is, and you should run the "docker-compose"
# commands from that same directory.

# Some of these variables have default values defined on the docker-compose.yml
# file. You just need to add them here if you want to change the default value.
# Otherwise you can just remove the variable from here.

# Also this file is intended for production.
# For development you do not need to worry about it, the default values should
# be enough (except for the email stuff).

# NGINX_CONF=app.conf.prod
SECRET_KEY=twhjyuvv98123wk92813ktmjktuqhsmsimdocythd1091083012498712356
# DEBUG=False
IS_PRODUCTION=False
# DB_NAME=
# DB_USER=
# DB_PASS=
# DB_HOST=
# DB_PORT=
# CONSOLE_LOG_LEVEL=WARNING
